# mongodb+srv://<username>:<password>@cluster0.pobjeki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BRAINTREE_MERCHANT_ID = wxy3b2gtkgwqpsdg
BRAINTREE_PUBLIC_KEY = 8h72y6q54hc7my6s
BRAINTREE_PRIVATE_KEY = 335c55855aa1de0dec7be8e50ff1e372
DEV_MODE = development
PORT = 8000
JWT_SECRET = 11e03e21fff9ba095dea33367292d18d7aa88639674d5aec2c946ed052e61d18
MONGO_URL = mongodb+srv://akshtaggarwal29:LSszn2KEnYHp939h@cluster0.vrexwpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SKIP_PREFLIGHT_CHECK=true
